MySQL.Driver=com.mysql.jdbc.Driver
MySQL.URL=jdbc:mysql://localhost:3306/database

MariaDB.Driver=org.mariadb.jdbc.Driver
MariaDB.URL=jdbc:mariadb://localhost:3306/database

DB.ID=username
DB.PW=password